{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "enabledManagers": ["docker-compose"],
  "ignorePaths": [
    "docker/morpheus/**",
    "docker/neo/.archive/**"
  ],

  "docker-compose": {
    "fileMatch": [
      "^docker/.*\\.ya?ml\\.j2$"
    ],
    "hostRules": [
      {
        "matchHost": "docker.io",
        "concurrentRequestLimit": 2
      }
    ],
    "packageRules": [
      {
        "matchPackageNames": "redis",
        "matchCurrentVersion": "6.2-alpine",
        "enabled": false
      },
      {
        "matchPackageNames": "tensorchord/pgvecto-rs",
        "enabled": false
      },
      {
        "matchPackageNames": "postgres",
        "matchCurrentVersion": "16-alpine3.21",
        "enabled": false
      },
      {
        "matchPackageNames": [
          "lscr.io/linuxserver/mylar3", 
          "lscr.io/linuxserver/tautulli"],
        "allowedVersions": "<2021"
      },
      {
        "matchPackageNames": [
          "lscr.io/linuxserver/mylar3"
        ],
        "allowedVersions": "!/14.$/"
      },
      {
        "matchPackageNames": ["lscr.io/linuxserver/qbittorrent"],
        "allowedVersions": "<20"
      },
      {
        "matchPackageNames": "ghcr.io/hotio/duplicacy",
        "versionCompatibility": "^(?<compatibility>release-)(?<version>.+)$"
      }
    ]
  }
}
